<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comments</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link href="https://fonts.cdnfonts.com/css/weezerfont" rel="stylesheet">
	

<style>
		body {
			background-image: url(https://i.redd.it/f4yxmv7ujcca1.png);
			background-repeat: no-repeat;
			background-size:cover;
			text-align: center;
			background-attachment: fixed;
			background-position: center;
			
			}

		strong {

			 font-family: 'WeezerFont', sans-serif;

		}
		a:link {
	  			color: black;
	  		   }
	  	a:visited {
	  			color: black;
	  		   }

	  	h1 {
	  		font-family: 'WeezerFont', sans-serif;

	  	}

	  	h2 {
	  		font-family: 'WeezerFont', sans-serif;

	  	}


	  	h3 {
	  		font-family: 'WeezerFont', sans-serif;

	  	}

	  	h4 {
	  		font-family: 'WeezerFont', sans-serif;

	  	}



	  			.comment {
  		border-radius: 15px;
  		border-width: 5px;
  		border: solid 4px #3e86bc;
        padding: 10px;
 		 background-color: #88c3ef;

 		 .what{
  		border-radius: 15px;
  		border-width: 5px;
  		border: solid 4px #3e86bc;
        padding: 10px;
 		 background-color: #88c3ef;

	</style>



</head>
<body>

	<div class="container-fluid">

    <div class="row">
        <div class="col-xl-12 text-bg-light text-body">

          <nav class="navbar navbar-default-xl bg-light">

            <div class="container-fluid">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Weezer_flying_%3DW%3D_logotype.png" width="133px" height="77px">
            
            <center>

              <ul class="nav nav-tabs">
              <li class="nav-item">
                  <a href="mainp.html" class="nav-link">Main Page</a>
                </li>
                <li class="nav-item">
                  <a href="firstpage.html"class="nav-link">First Quarter</a>
                </li>
                <li class="nav-item">
                  <a href="secondpage.html" class="nav-link">Second Quarter</a> 
                </li>
              <li class="nav-item">
                  <a href="thirdpage.html" class="nav-link">Third Quarter</a>
                </li>
                 <li class="nav-item">
                  <a href="comments.html" class="nav-link">What's next?</a>
                </li>
            </ul>

            </center>


            <form style="display: flex; width: 145px;">
                  <input class="form-control me-2" type="text" placeholder="Weezy">
                  <button class="btn btn-primary" type="button"><strong>Search</strong></button>
                </form>


            </div>
          </nav>
        </div>
      </div>


      <br> 

        <div class="what">

      <h1>So.. What's next?</h1>

        <center><h4>
         Honestly, I'm excited and nervous at the same time for Python next school year. I'm really thankful for Ms. Pasco to have taught us this ICT because I really learned a lot from her (genuine). I'm hoping to do all I've got and improve what I have right now and refine them for next year. But overall, I'm excited for what I'm yet to face!
        </h4></center>

      </div>


      	<div class="row">
				<div class="col-xl-12">

					<br>


					<div class="comment">
				<h2>
					THANKS FOR VIEWING THIS PORTFOLIO!
				</h2>
					<br>

					<h3>

					If you have any criticisms, problems, suggestions, a personal grudge against me, or anything at all, type 'em below!

					</h3>

					<center>
						<form>
					          <input class="form-control mb-2" type="text" style="display: flex; width: 500px; height: 250px; border:#3e86bc 4px;">
					          <button class="btn btn-primary" type="button"><h2>Submit</h2></button>
					    </form>
					</center>
					</div>
				</div>
			</div>






</body>
</html>